[Unit]
Description=CQ v3 push-to-deploy webhook (cqdeploy, cqv3 stack)
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=cqdeploy
Group=cqdeploy
WorkingDirectory=/home/cqdeploy/cq-v3-ai
EnvironmentFile=/etc/cq-webhook.env
Environment=REPO_DIR=/home/cqdeploy/cq-v3-ai
Environment=DEPLOY_BRANCH=main
Environment=WEBHOOK_PORT=9000
Environment=DEPLOY_LOG=/home/cqdeploy/cq-v3-ai/deploy/webhook.log
ExecStart=/usr/bin/python3.11 /home/cqdeploy/cq-v3-ai/deploy/webhook.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
